<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="./st/css/index.css">
	<link rel="shortcut icon" href="./st/img/mdf_icon.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#7984ff">
	<meta name="twitter:card" content="summary">
	<meta name="og:title" content="MDFlare">
	<meta name="og:type" content="website">
	<meta name="og:url" content="https://mdflare.undo.it/">
	<meta name="og:image" content="./st/img/mdf_black.png">
	<meta name="og:site_name" content="MDFlare">
	<meta name="og:locale" content="en_US">
	<meta name="og:description" content="A blog platform written in Flask, that's designed to be simple, fast, and not distracting.">
	<title>MDFlare</title>
</head>
<body>
	<style>
		@font-face {
			font-display: swap; 
			font-family: 'DM Sans';
			font-style: normal;
			font-weight: 400;
			src: url('./st/fonts/dmsans/dm-sans-v15-latin-regular.woff2') format('woff2');
		}

		@font-face {
			font-display: swap;
			font-family: 'DM Sans';
			font-style: italic;
			font-weight: 400;
			src: url('./st/fonts/dmsans/dm-sans-v15-latin-italic.woff2') format('woff2');
		}

		@font-face {
			font-display: swap;
			font-family: 'DM Sans';
			font-style: normal;
			font-weight: 500;
			src: url('./st/fonts/dmsans/dm-sans-v15-latin-500.woff2') format('woff2');
		}

		@font-face {
			font-display: swap;
			font-family: 'DM Sans';
			font-style: italic;
			font-weight: 500;
			src: url('./st/fonts/dmsans/dm-sans-v15-latin-500italic.woff2') format('woff2');
		}

		@font-face {
			font-display: swap;
			font-family: 'DM Sans';
			font-style: normal;
			font-weight: 600;
			src: url('./st/fonts/dmsans/dm-sans-v15-latin-600.woff2') format('woff2');
		}

		@font-face {
			font-display: swap;
			font-family: 'DM Sans';
			font-style: italic;
			font-weight: 600;
			src: url('./st/fonts/dmsans/dm-sans-v15-latin-600italic.woff2') format('woff2');
		}

		@font-face {
			font-display: swap;
			font-family: 'DM Sans';
			font-style: normal;
			font-weight: 700;
			src: url('./st/fonts/dmsans/dm-sans-v15-latin-700.woff2') format('woff2');
		}

		@font-face {
			font-display: swap;
			font-family: 'DM Sans';
			font-style: italic;
			font-weight: 700;
			src: url('./st/fonts/dmsans/dm-sans-v15-latin-700italic.woff2') format('woff2');
		}

		@font-face {
			font-display: swap;
			font-family: 'DM Sans';
			font-style: normal;
			font-weight: 800;
			src: url('./st/fonts/dmsans/dm-sans-v15-latin-800.woff2') format('woff2');
		}
		@font-face {
			font-display: swap;
			font-family: 'DM Sans';
			font-style: italic;
			font-weight: 800;
			src: url('./st/fonts/dmsans/dm-sans-v15-latin-800italic.woff2') format('woff2');
		}
		@font-face {
			font-display: swap;
			font-family: 'DM Sans';
			font-style: normal;
			font-weight: 900;
			src: url('./st/fonts/dmsans/dm-sans-v15-latin-900.woff2') format('woff2');
		}
		@font-face {
			font-display: swap;
			font-family: 'DM Sans';
			font-style: italic;
			font-weight: 900;
			src: url('./st/fonts/dmsans/dm-sans-v15-latin-900italic.woff2') format('woff2');
		}
		:root {
			--color: #ecedf7;
			--bg: #05050c;
			--primary: #fff;
			--primary-hover: #eee;
			--primary-active: #aaa;
			--secondary: #343434;
			--accent: #dbdbdb;
			--muted: #4e4e4e;
			--muted-2: #7e7e7e;
			--muted-3: #b5b5b5;
			--font: "Manrope";
			--secondary-muted: #222;
		}
		code[data-copy] {
		    background: var(--secondary);
		    width: fit-content;
		    border-radius: 3px;
		    padding: 0.5em 1em;
		    display: flex;
		    align-items: center;
		    gap: 1em;
		}
		.copy-button {
		    margin: 0;
		    display: inline;
		    line-height: initial;
		    background: 0;
		    border: 0;
		    font-size: 12px;
		}
		.copy-button:hover {
			cursor: pointer;
			background: var(--bg);
		}
		summary {
			max-width: fit-content;
			cursor: pointer;
			padding: 1px 8px;
			border-radius: 3px;
		}
		summary:hover, details[open] summary {
			background: var(--secondary);
		}
		body {
			background: var(--bg);
			color: var(--color);
			margin: 0;
			background-size: cover;
			background-repeat: no-repeat;
			font-family: var(--font);
			background-color: var(--bg);
		}
		.up, .up:hover {
			transition: .3s;
		}
		.up.primary {
			color: var(--color);
			background: 0 0;
		}
		.up:hover,
		.up:focus {
			box-shadow: inset 0 -3.25em 0 0 var(--primary);
			color: var(--bg);
		}
		.up.primary:active {
			box-shadow: inset 0 -3.25em 0 0 var(--primary-active);
		}
		.btn {
			font-family: var(--font);
		}
		p:not(.mono), li {
			--color: #dbdbdb;
		}
		.screenshots {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-row-gap: 1em;
			grid-column-gap: 1em;
			margin: 10px 0;
		}
		.screenshots div {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.screenshots img {
			width: 100%;
		}
		.screenshots a:hover {
			background: var(--primary) !important;
		}
		.screenshots i {
			font-size: small;
			color: var(--muted-3);
		}
		.window {
			margin: 0;
			width: 100%;
		}
		.logo {
			text-decoration: none;
		}
		a.logo span {
			font-size: small;
			text-shadow: none;
		}
		nav {
			background: var(--bg);
		}
		nav a, .nav-link {
			padding: 0;
		}
		nav a,.drop-open {
			font-weight: normal;
		}
		nav a::before, nav a::after,
		.drop-open::before, .drop-open::after {
			color: transparent;
		}
		nav a:hover::before, nav a:hover::after,
		.drop-open:hover::before, .drop-open:hover::after {
			color: var(--muted-3);
		}
		menu menuitem a:not(.drop-open):hover,
		a:not(nav a, .muted-link, .btn, footer .logo):hover,
		.underline {
			background: 0 0;
			text-underline-offset: 4px;
			text-decoration: underline;
			text-decoration-thickness: 2px;
		}
		code {
			white-space: normal;
			color: #fff;
		}
		[data-copy] code {
			user-select: all;
		}
		.anchors .btn {
			display: inline;
		}
		.anchors {
			cursor: default;
		}
		@media screen and (max-width: 800px) {
			.screenshots img {
				width: 95%;
			}
			.window {
				width: 100%;
			}
			.drop-menu menuitem > menu {
				right: unset;
			}
			.logo {
				margin-bottom: 0.5em;
			}
		}
	</style>
	<main>
		<nav style="padding: 0.6em;">
			<a href="/" class="logo" style="display: flex;">
				<img src="./st/img/mdf_tr_black.png" alt="mdflare logo" width="180">
			</a>
			<div class="menu" style="display: flex;">
				<a href="#installation">Install</a>
				<nav class="drop-menu" style="display: inline-flex; justify-content: flex-end; color: var(--muted);">
					<menu>
						<menuitem>
							<a class="drop-open nav-link" style="display: block;">Screenshots ▾</a>
							<menu style="min-width: 160px;">
								<menuitem><a href="#scr-create-post">New Post</a></menuitem>
								<menuitem><a href="#scr-main">Main Page</a></menuitem>
								<menuitem><a href="#scr-set">Account Settings</a></menuitem>
								<menuitem><a href="#scr-pages">Page list</a></menuitem>
								<menuitem><a href="#scr-post">Post</a></menuitem>
								<menuitem><a href="#scr-search">Search results</a></menuitem>
								<menuitem><a href="#scr-tag">List posts by a tag</a></menuitem>
							</menu>
						</menuitem>
					</menu>
				</nav>
				<a href="https://flb.mstn.helioho.st/" target="_blank">Test instance</a>
				<a href="https://codeberg.org/mdflare-org/MDFlare" target="_blank">Source code</a>
			</div>
		</nav>
		<div class="window" name="about mdflare" style="padding: 0.5em 1em;">
			<div style="text-align: center; margin: 3em 0;">
				<h1 style="margin: 0;background: linear-gradient(180deg, white, var(--accent));-webkit-background-clip: text;color: transparent;font-weight: 300;text-shadow: 0px 0px 30px var(--muted-2);">A blog platform you'll <b><u><i>love.</i></u></b></h1>
				<p style="font-size: 14px;">MDFlare is a blog platform designed to be <em>simple</em>, <em>fast</em>, and <em>not distracting</em>, so you can focus on your blog without anything getting in the way.</p>
			</div>
			<div id="intro" style="padding-left: 1em;">
				<p>
					It has everything you need:<br>
					<ul>
						<li><a href="https://daringfireball.net/projects/markdown/">Markdown</a> support (through <a href="https://github.com/Ionaru/easy-markdown-editor">EasyMDE</a> and <a href="https://mistune.lepture.com/">Mistune</a>)</li>
						<li>Many configuration options</li>
						<li>Simple UI/UX</li>
						<li>Account roles (if you have more than one person working on the blog, e.g. writer and admin)</li>
					</ul>
					<em>...and much more!</em>
				</p>
				<br>
				<p class="anchors">
					<a href="#installation" class="btn primary">Learn how to install</a>
					<a href="#scr" class="btn">See the screenshots</a>
					<a href="https://codeberg.org/mdflare-org/MDFlare" class="btn">Check out the source code</a>
				</p>
				<br>
			</div>
			<h2 id="scr">Screenshots</h2>
			<p><a href="https://ibb.co/album/Tr4Qnc" class="primary btn up" target="_blank">View at ImgBB</a></p>
			<details>
				<summary>expand / collapse</summary>
				<div class="screenshots">
					<div>
						<a href="https://ibb.co/XLH2XKW"><img id="scr-create-post" src="https://i.ibb.co/Rb8v2sg/Screenshot-32.png" alt="Screenshot-32" border="0"></a>
						<p><i>New Post - logged-in view</i></p>
					</div>
					<div>
						<a href="https://ibb.co/NKN4B6f"><img id="scr-main" src="https://i.ibb.co/VTCK4Wb/Screenshot-33.png" alt="Screenshot-33" border="0"></a>
						<p><i>Main Page</i></p>
					</div>
					<div>
						<a href="https://ibb.co/6XB9Hv1"><img id="scr-set" src="https://i.ibb.co/HhdwtNx/Screenshot-34.png" alt="Screenshot-34" border="0"></a>
						<p><i>Account Settings - logged-in view</i></p>
					</div>
					<div>
						<a href="https://ibb.co/vYj7B5V"><img id="scr-pages" src="https://i.ibb.co/RyDxSnY/Screenshot-35.png" alt="Screenshot-35" border="0"></a>
						<p><i>Page list - logged-in view</i></p>
					</div>
					<div>
						<a href="https://ibb.co/VHcxqpJ"><img id="scr-edit-post" src="https://i.ibb.co/k3sJS65/Screenshot-36.png" alt="Screenshot-36" border="0"></a>
						<p><i>Edit post - logged-in view</i></p>
					</div>
					<div>
						<a href="https://ibb.co/qjqS2SW"><img id="scr-post" src="https://i.ibb.co/fF6gTgn/Screenshot-37.png" alt="Screenshot-37" border="0"></a>
						<p><i>Post</i></p>
					</div>
					<div>
						<a href="https://ibb.co/nLh1Q0S"><img id="scr-search" src="https://i.ibb.co/YLvdfWG/Screenshot-38.png" alt="Screenshot-38" border="0"></a>
						<p><i>Search results</i></p>
					</div>
					<div>
						<a href="https://ibb.co/ykbmMjx"><img id="scr-tag" src="https://i.ibb.co/bv8jy9G/Screenshot-40.png" alt="Screenshot-40" border="0"></a>
						<p><i>List posts by a tag</i></p>
					</div>
				</div>
			</details>
			<br>
			<h2 id="installation">Installation</h2>
			<div>
				<div>
					<h3 id="vps">VPS</h3>
					<p>
						Create a virtual environment and activate it:<br>
						<code data-copy><code>python3 -m venv venv &amp;&amp; . venv/bin/activate</code></code><br>
						Install required packages:<br>
						<code data-copy><code>pip install -r requirements.txt</code></code>
					</p>
				</div>
				<div>
					<h3 id="shared-hosting">Shared hosting</h3>
					<p>If your shared hosting provider supports <a href="https://w.wiki/_vTN2">WSGI</a>, <a href="https://w.wiki/9EeQ">FastCGI</a>, or something similar, use it (technically any CGI protocol could work, but MDFlare was only tested with WSGI)</p>
				</div>
			</div>
			<br>
			<h2 id="post-installation">Post-installation</h2>
			<p>
				Create a MySQL/MariaDB database and connect MDFlare to it (in <code>.env</code></code> file) OR import <code>mdflare.sql</code></code> file<br>
				Then init the database:<br>
				<code data-copy><code>flask init-db</code></code> (recommended) or <code data-copy><code>python3 init_db.py</code></code><br>
				Rename example configs and configure MDFlare how you like:<br>
				<code data-copy><code>mv main.example.json main.json; mv cactus.example.json cactus.json</code></code><br>
				Then run it:<br>
				<code data-copy><code>flask run</code></code> or <code data-copy><code>gunicorn -w 4 app:app</code></code> (assuming you have <a href="https://gunicorn.org/" target="_blank">gunicorn</a> installed)<br><br>
				Login details for default admin account:<br><br>
				<strong>Username:</strong> admin<br>
				<strong>Password:</strong> changethispassword
			</p>
			<br>
			<h2>Developers</h2>
			<p><a href="https://codeberg.org/mystie" target="_blank" class="underline">mystieneko</a> — the sole developer behind the project</p>
		</div>
	</main>
	<footer class="window">
		<a href="/" class="logo" style="display: flex;">
			<img src="./st/img/mdf_tr_black.png" alt="mdflare logo" width="140">
			<span>a simple blog system written in Flask with Markdown support</span>
		</a>
		<div class="links">
			<a href="https://flb.mstn.helioho.st/" target="_blank">Test instance</a>
			<a href="https://codeberg.org/mdflare-org/MDFlare" target="_blank">Source code</a>
		</div>
	</footer>
	<script src="./st/js/copy.js"></script>
</body>
</html>